{
  "id": "./",
  "name": "Meniul — Ema & Adi",
  "short_name": "Meniul",
  "description": "Meniul pe zile: sală și nutriție, aceleași rețete, porții diferite.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0E8A7A",
  "background_color": "#F4F3F8",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "_site/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "_site/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "_site/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "_site/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Meniul Emei",   "short_name": "Ema",     "url": "./#ema" },
    { "name": "Amândoi",       "short_name": "Amândoi", "url": "./#comun" },
    { "name": "Meniul lui Adi","short_name": "Adi",     "url": "./#adi" }
  ]
}
